# テンプレート生成ツール

このツールは、修理関連のプリセットをもとにHTMLテンプレートを生成するWebアプリです。

## 🔧 使い方

1. `index.html` をブラウザで開く
2. プリセットを選択し、必要に応じてカスタムメッセージを入力
3. 「テンプレート生成」ボタンを押すと、下部にHTMLが表示されます

## 🌐 公開方法（GitHub Pages）

1. GitHubで新しいリポジトリを作成
2. この3ファイルをアップロード
3. リポジトリ設定 → Pages → `main`ブランチを選択 → 公開完了

## 📦 ファイル構成

- `index.html`：メイン画面
- `templateEngine.js`：テンプレート生成ロジック
- `README.md`：使い方ガイド
